# Created at 2024-03-05T13:44:58.493
WARNING: An illegal reflective access operation has occurred

# Created at 2024-03-05T13:44:58.493
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/ec2-user/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2024-03-05T13:44:58.493
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2024-03-05T13:44:58.495
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-03-05T13:44:58.495
WARNING: All illegal access operations will be denied in a future release

